Feature: Sandbox of Android testing
  Background:
    Given I am on AskLoginPage
    When I click on "skipButton"
    Then FullAdvertisingPage is shown
    And  I close advertising
    Then I am on RealTimeNewsPage
  Scenario: read first news
    When I click on first news
    Then I am on first news
    When I click on Back
    Then I am on RealTimeNewsPage

